# cli

./: .gitignore  CONTRIBUTING.md  README.md  STYLE_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
.dev-test.run/: Template Gradle.run.xml
.github/actions/setup-chrome/: action.yml
.github/actions/setup-firefox/: action.yml
.github/workflows/: Compile.yml  Test.yml  TestAndCompile.yml
cli/: build.gradle.kts
cli/src/main/kotlin/org/justserve/: CliCommand.kt  ReadExcellSheet.kt
cli/src/main/resources/: application.yaml
cli/src/test/groovy/org/justserve/: CliCommandSpec.groovy
cli/src/test/resources/: Book.xlsx
core/: README.md  build.gradle.kts
core/src/: swagger.json
core/src/main/kotlin/org/justserve/: Application.kt  AuthFilter.kt  JustServeProjectsClient.kt  UsersClient.kt
core/src/main/kotlin/org/justserve/model/: Applicant.kt  AttachmentInfo.kt  Contact.kt  DTL.kt  DayOfWeek.kt  DefaultSection.kt  Endorsement.kt  EndorsementStatus.kt  GeographyType.kt  Location.kt  OnGoing.kt  OngoingHoursServed.kt  OngoingInterestRO.kt  Org.kt  OrgRepresentative.kt  Organization.kt  OrganizationSlim.kt  OrganizationStatus.kt  OrganizationType.kt  OwnerType.kt  Project.kt  ProjectLocationType.kt  ProjectOwner.kt  ProjectOwnerLog.kt  ProjectStatus.kt  ProjectType.kt  Recurring.kt  RecurringTime.kt  RecurringType.kt  RegionCivicGeography.kt  Representative.kt  Role.kt  Sponsor.kt  TimeOfDay.kt  TimeSlot.kt  VolunteerCenterInfo.kt  VolunteerRO.kt  VolunteeredRecurrence.kt
core/src/main/kotlin/org/justserve/model/request/: SearchUsersViewModel.kt
core/src/main/kotlin/org/justserve/model/response/: AttachmentInfo.kt  OrganizationResult.kt  OrganizationSlim.kt  ProjectSlim.kt  (+4 more)
core/src/main/resources/: application.yaml  logback.xml
core/src/test/groovy/org/justserve/: CONTRIBUTING.md  DataUtils.groovy  JustServeProjectsClientSpec.groovy  UserClientSpec.groovy
core/src/test/groovy/org/justserve/createusertest/: NewUserTest.groovy
jom/: README.md  build.gradle  gradle.properties
jom/src/main/groovy/org/justserve/: AboutUsPage.groovy  HeaderModule.groovy  HomePage.groovy  JustServePage.groovy  OrganizationsPage.groovy  ProjectsPage.groovy  SuccessStoriesPage.groovy
jom/src/test/groovy/org/justserve/: JustServePageSpec.groovy
src/docs/asciidoc/: index.adoc
src/main/java/org/justserve/: BaseCommand.java  FulcrumCommand.java  JustServeClientFilter.java  JustServePrinter.java  JustServeUtils.java
src/main/kotlin/org/justserve/: CliCommand.kt
src/main/resources/: application.properties  application.yml  logback.xml  schema.yml
src/test/groovy/org/justserve/: BaseCommandSpec.groovy  CliCommandSpec.groovy  FulcrumCommandSpec.groovy  JustServeSpec.groovy
src/test/groovy/org/justserve/client/: UserClientSpec.groovy
